{
  "name": "quiz-app",
  "version": "1.0.0",
  "description": "quiz-app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kartheek.g",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "method-override": "^2.3.10",
    "mongoose": "^4.13.7",
    "node-restful": "^0.2.6",
    "properties-reader": "0.0.16"
  }
}
